upstream mi_classrooms-puma {
  server unix:///home/deployer/apps/mi_classrooms/shared/tmp/sockets/mi_classrooms-puma.sock fail_timeout=0;
}
server {
  listen 80;
  listen [::]:80;
  server_name mi_classrooms.com;

  root /home/deployer/apps/mi_classrooms/current/public;
  access_log /home/deployer/apps/mi_classrooms/current/log/nginx.access.log;
  error_log /home/deployer/apps/mi_classrooms/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_redirect off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;

    proxy_pass http://mi_classrooms-puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
